DEBUG_MODE=true
APP_SERVICE=0.0.0.0:4032

REST_SERVER=0.0.0.0:8032

MYSQL_SERVER=mongodb:27017
MYSQL_USERNAME=root
MYSQL_PASSWORD=ohmysecret
MYSQL_DATABASE=rent

SERVICE_REGISTRY=zookeeper:2181
SERVICE_SERVER=0.0.0.0:4032
